Ch0@2v15%10\e5000 t200
Ch0 O3A4. O3B4.
Ch0 O4C2
Ch0 O4C4 O3B4
Ch0 O4C4 O3B4.
Ch0 O3G4. O3G2.
Ch0 R2
Ch0 O3A4. O3B4.
Ch0 O4C2
Ch0 O4C4 O3B4
Ch0 O4C4 O4G4.
Ch0 O4D4. O4D2.
Ch0 R2
Ch0 O4F4. O4E4.
Ch0 O4F2
Ch0 O4F4 O4E4
Ch0 O4F4 O4E4.
Ch0 O4C4. O4C2.
Ch0 R2
Ch0 O3A8 O3A8 O3B8 O4C4
Ch0 O4C4 O4C8 O3B8
Ch0 O3B8 O4C8 O4D4
Ch0 O4D4 O4D8 O4C8
Ch0 O4C8 O4D8 O4E4
Ch0 O4E4 O4E8 O4F8
Ch0 O4F4 O4E4.
Ch0 R4# 768
Ch1@2v15%10\e5000 t200
Ch1 O1A4 R8 O1A8
Ch1 R8 O1A8 R8 O2C+8
Ch1 O2D4 R8 O2D8
Ch1 R8 O2D8 R8 O2D8
Ch1 O1E4 R8 O1E8
Ch1 R8 O1E8 R8 O1G+8
Ch1 O1A4 R8 O1A8
Ch1 R8 O1A8 R8 O1A8
Ch1 O1A4 R8 O1A8
Ch1 R8 O1A8 R8 O1E8
Ch1 O1F4 R8 O1F8
Ch1 R8 O1F8 R8 O1F+8
Ch1 O1G4 R8 O1G8
Ch1 R8 O1G8 R8 O1G8
Ch1 O1E4 R8 O1E8
Ch1 R8 O1E8 R8 O1E8
Ch1 O2D4 R8 O2D8
Ch1 R8 O2D8 R8 O1A+8
Ch1 O1G4 R8 O1G8
Ch1 R8 O1G8 R8 O1G8
Ch1 O2C4 R8 O2C8
Ch1 R8 O2C8 R8 O2C8
Ch1 O2C4 R8 O2C8
Ch1 R8 O2C8 R8 O2C8
Ch1 O1A8 O1A8 R8 O1A8
Ch1 R8 O1A8 R8 O2C+8
Ch1 O2D8 O2D8 R8 O2D8
Ch1 R8 O2D8 R8 O1G+8
Ch1 O1A8 O1A8 R8 O1A8
Ch1 R8 O1A8 R8 O1A8
Ch1 O1F8 O1F8 R8 O1E4.
Ch1 R4# 768
Ch2@2v5 t200
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3G4 R8 O3G8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3G4 R8 O3G8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3G4 R8 O3G8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3G4 R8 O3G8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3E8 O3E8 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F8 O3F8 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3E8 O3E8 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F8 O3F8 R8 O3G4.
Ch2 R4# 768
Ch3@2v5 t200
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3E4 R8 O3E8
Ch3 R8 O3E8 R8 O3E8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3E4 R8 O3E8
Ch3 R8 O3E8 R8 O3E8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C8 O3C8 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D8 O3D8 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C8 O3C8 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C8 O3C8 R8 O3E4.
Ch3 R4# 768
Ch4@2v5 t200
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2B4 R8 O2B8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2B4 R8 O2B8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2B4 R8 O2B8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2B4 R8 O2B8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2A8 O2A8 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A8 O2A8 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A8 O2A8 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A8 O2A8 R8 O2B4.
Ch4 R4# 768
