Ch0@2v15%10\e15000 t160
Ch0 R8 O4C8 O4C8 O4C8
Ch0 O4C8 O3G4 O4C4
Ch0 O4C8 O4D8 O4C8 O4D4
Ch0 O4E4 R8 O4C8
Ch0 O4C8 O4C8 O4C8 O4D4
Ch0 O4F4 O4F8 O4E8
Ch0 O4C8 O4C4 O4D4
Ch0 R8 O4C8 O4C8 O4C8
Ch0 O4C8 O3G4 O4C4
Ch0 O4C8 O4D8 O4C8 O4D4
Ch0 O4E4 O4F4
Ch0 O4F4 O4E4
Ch0 O4E4 O4D4
Ch0 O4D8 O4E4 O4E8
Ch0 O4D8 O4C8 O4C4
Ch0 O4C4 O4D8 O4D4
Ch0 O4C4. R2.
# 480
Ch1@2v12%10\e10000 t160
Ch1 O2C8 R4 O2E4.
Ch1 O2G8 R8 O1A8 R4
Ch1 O2C4. O2E8
Ch1 R8 O2D8 R4
Ch1 O2F4. O2A8
Ch1 R8 O1G8 R4
Ch1 O1B4. O2D8
Ch1 R8 O2C8 R4
Ch1 O2E4. O2G8
Ch1 R8 O1A8 R4
Ch1 O2C4. O2E8
Ch1 R8 O1F8 R4
Ch1 O1A4. O2C8
Ch1 R8 O2D8 R4
Ch1 O2E4. O2A8
Ch1 R8 O1F8 R4
Ch1 O1F8 O1G8 R8 O1B8
Ch1 O2D8 O2C8 R4
Ch1 O2E4. O2G8
Ch1 R8# 480
Ch2@2v4%20\e5000 t160
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3G4 R8 O3G8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
# 480
Ch3@2v4%20\e5000 t160
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
# 480
Ch4@2v4%20\e5000 t160
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2B4 R8 O2B8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
# 480
