Ch0@2v15%10\e5000 t180
Ch0 O3A8 O3A8 O4C8 O3A8 O4C8 O3A4 R8
Ch0 O3G8 O3G4 O3G4 O3G8 O3A4
Ch0 O3A8 O3A8 O4C8 O3A8 O4C8 O4D4 R8
Ch0 O4E8 O4E4 O4E4 O4D8 O4E4
Ch0 O3A8 O3A8 O4C8 O3A8 O4C8 O3A4 R8
Ch0 O3G8 O3G4 O3G4 O3G8 O3A4
Ch0 O3A8 O3A8 O4C8 O3A8 O4C8 O4D4 R8
Ch0 O4E8 O4E4 O4E4 O4D8 O4E4
Ch0 O4D8 O4D8 O4D8 O4D4 O4C8 O4D4
Ch0 O4D8 O4D8 O4D8 O4D4 O4C8 O4D4
Ch0 O3A8 O3A8 O3A8 O3A4 O3G8 O3A4
Ch0 O3A8 O3A8 O3A8 O3A4 O3G8 O3A4
Ch0 O4D8 O4D8 O4D8 O4D4 O4C8 O4D4
Ch0 O4D8 O4D8 O4D8 O4D4 O4C8 O4D4
Ch0 O4E8 O4E8 O4E4 O4D8 O4E4.
Ch0 O4F8 O4F4 O4E2^8
# 384
Ch1@2v15%10\e5000 t180
Ch1 O1F4 R8 O1F8 R8 O1F8 R8 O1F8
Ch1 O1C4 R8 O1C8 R8 O1C8 R8 O1C8
Ch1 O1D4 R8 O1D8 R8 O1D8 R8 O1D8
Ch1 O1E4 R8 O1E8 R8 O1E8 R8 O1E8
Ch1 O1F4 R8 O1F8 R8 O1F8 R8 O1F8
Ch1 O1C4 R8 O1C8 R8 O1C8 R8 O1C8
Ch1 O1D4 R8 O1D8 R8 O1D8 R8 O1D8
Ch1 O1E4 R8 O1E8 R8 O1E8 R8 O1E8
Ch1 O1D8 R8 O1D8 R8 O1D8 R8 O1D8 R8
Ch1 O1D8 R8 O1D8 R8 O1D8 R8 O1D8 R8
Ch1 O1A8 R8 O1A8 R8 O1A8 R8 O1A8 R8
Ch1 O1A8 R8 O1A8 R8 O1A8 R8 O1A8 R8
Ch1 O1D8 R8 O1D8 R8 O1D8 R8 O1D8 R8
Ch1 O1D8 R8 O1D8 R8 O1D8 R8 O1D8 R8
Ch1 O1A8 R8 O1A8 R8 O1E8 R8 O1E8 R8
Ch1 O2C8 O1B8 R8 O1A2 R8
# 384
Ch2@2v5 t180
Ch2 O3F4 R8 O3F8 R8 O3F8 R8 O3F8
Ch2 O3E4 R8 O3E8 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8 R8 O3F8 R8 O3F8
Ch2 O3E4 R8 O3E8 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8 R8 O3F8 R8 O3F8
Ch2 O3E4 R8 O3E8 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8 R8 O3F8 R8 O3F8
Ch2 O3E4 R8 O3E8 R8 O3E8 R8 O3E8
Ch2 O3G8 R8 O3G8 R8 O3F+8 R8 O3F+8 R8
Ch2 O3G8 R8 O3G8 R8 O3F+8 R8 O3F+8 R8
Ch2 O3E8 R8 O3E8 R8 O3E8 R8 O3E8 R8
Ch2 O3F8 R8 O3F8 R8 O3F8 R8 O3F8 R8
Ch2 O3G8 R8 O3G8 R8 O3F+8 R8 O3F+8 R8
Ch2 O3G8 R8 O3G8 R8 O3F+8 R8 O3F+8 R8
Ch2 O3E8 R8 O3E8 R8 O3E8 R8 O3E8 R8
Ch2 O3E8 O3E8 R8 O3E2 R8
# 384
Ch3@2v5 t180
Ch3 O3C4 R8 O3C8 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8 R8 O3D8 R8 O3D8
Ch3 O2B4 R8 O2B8 R8 O2B8 R8 O2B8
Ch3 O3C4 R8 O3C8 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8 R8 O3D8 R8 O3D8
Ch3 O2B4 R8 O2B8 R8 O2B8 R8 O2B8
Ch3 O3D8 R8 O3D8 R8 O3D8 R8 O3D8 R8
Ch3 O3D8 R8 O3D8 R8 O3D8 R8 O3D8 R8
Ch3 O3C8 R8 O3C8 R8 O3C8 R8 O3C8 R8
Ch3 O3C8 R8 O3C8 R8 O3C8 R8 O3C8 R8
Ch3 O3D8 R8 O3D8 R8 O3D8 R8 O3D8 R8
Ch3 O3D8 R8 O3D8 R8 O3D8 R8 O3D8 R8
Ch3 O3C8 R8 O3C8 R8 O2B8 R8 O2B8 R8
Ch3 O3C8 O3C8 R8 O3C2 R8
# 384
Ch4@2v5 t180
Ch4 O2A4 R8 O2A8 R8 O2A8 R8 O2A8
Ch4 O2G4 R8 O2G8 R8 O2G8 R8 O2G8
Ch4 O2A4 R8 O2A8 R8 O2A8 R8 O2A8
Ch4 O2G4 R8 O2G8 R8 O2G8 R8 O2G8
Ch4 O2A4 R8 O2A8 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8 R8 O2A8 R8 O2A8
Ch4 O2G4 R8 O2G8 R8 O2G8 R8 O2G8
Ch4 O2A8 R8 O2A8 R8 O2A8 R8 O2A8 R8
Ch4 O2A8 R8 O2A8 R8 O2A8 R8 O2A8 R8
Ch4 O2A4 R8 O2A8 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8 R8 O2A8 R8 O2A8
Ch4 O2A8 R8 O2A8 R8 O2A8 R8 O2A8 R8
Ch4 O2A8 R8 O2A8 R8 O2A8 R8 O2A8 R8
Ch4 O2A4 R8 O2A8 R8 O2F+8 R8 O2F+8
Ch4 O2A8 O2A8 R8 O2A2 R8
# 384
