Ch0@2v15%10\e5000 t150
Ch0 O3G4 O3G8 O4C8
Ch0 O4E8 O4D4 O4C8
Ch0 O4D8. O4D16 O4D8 O4E8
Ch0 O4D4 R4
Ch0 O3G4 O3G8 O4C8
Ch0 O4E8 O4D4 O4C8
Ch0 O4D2
Ch0 R2
Ch0 O3G4 O3G8 O4C8
Ch0 O4E8 O4D4 O4C8
Ch0 O4D8. O4D16 O4D8 O4E8
Ch0 O4D4 R4
Ch0 O3G4 O3G8 O4C8
Ch0 O4E8 O4F4 O4E8
Ch0 O4D2
Ch0 R4 O4D8 O4E8
Ch0 O4F8. O4F16 O4F8 O4E8
Ch0 O4F4 R4
Ch0 O4E8. O4E16 O4E8 O4D8
Ch0 O4E4 R4
Ch0 O4D8. O4D16 O4D8 O4C8
Ch0 O4D4 O4C8 O4D8
Ch0 O4E2
Ch0 R2
Ch0 O4F8. O4F16 O4F8 O4E8
Ch0 O4F4 R4
Ch0 O4E8. O4E16 O4E8 O4D8
Ch0 O4E4 R4
Ch0 O4D8. O4D16 O4D8 O4E8
Ch0 O4F8 O4E4 O4D8
Ch0 O4C2
Ch0 R2
# 768
Ch1@2v15%10\e5000 t150
Ch1 O2C8 O2C8 O2G8 O2C8
Ch1 O1A8 O1A8 O2C8 O2E8
Ch1 O2D8 O2D8 O2A8 O2D8
Ch1 O1G8 O1G8 O1B8 O2D8
Ch1 O2C8 O2C8 O2E8 O2G8
Ch1 O1A8 O1A8 O2E8 O1A8
Ch1 O2D8 O2D8 O2A8 O2A8
Ch1 O2G8 O2G8 O3D8 O2D8
Ch1 O2C8 O2C8 O2G8 O2C8
Ch1 O1A8 O1A8 O2E8 O2C8
Ch1 O2D8 O2D8 O2F8 O2A8
Ch1 O2G8 O2G8 O1B8 O2D8
Ch1 O2C8 O2C8 O2E8 O2G8
Ch1 O1F8 O1F8 O2C8 O1F8
Ch1 O1E8 O1E8 O1G8 O1B8
Ch1 O1A8 O1A8 O2E8 O1A8
Ch1 O2D8 O2D8 O2F8 O2A8
Ch1 O2G8 O2G8 O1B8 O2D8
Ch1 O2C8 O2C8 O2E8 O2E8
Ch1 O2G8 O2G8 O2C8 O2C8
Ch1 O2D8 O2D8 O2F8 O2F8
Ch1 O2A8 O2A8 O2D8 O2D8
Ch1 O1A8 O1A8 O2C8 O2C8
Ch1 O2E8 O2E8 O2C8 O2E8
Ch1 O2D8 O2D8 O2A8 O2D8
Ch1 O2G8 O2G8 O2D8 O1B8
Ch1 O2C8 O2C8 O2E8 O2E8
Ch1 O2G8 O2G8 O2C8 O2C8
Ch1 O2D8 O2D8 O2F8 O2A8
Ch1 O2G8 O2G8 O1B8 O2D8
Ch1 O2C8 O2C8 O2E8 O2E8
Ch1 O2G8 O2G8 O2A8 O2G8
# 768
Ch2@2v5 t150
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3G4 R8 O3G8
Ch2 R8 O3E8 R8 O3G8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
# 768
Ch3@2v5 t150
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3E4 R8 O3E8
Ch3 R8 O3C+8 R8 O3C+8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
# 768
Ch4@2v5 t150
Ch4 O2G4 R8 O2G8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2B4 R8 O2B8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
# 768
