Ch0@2v15%10\e15000 t180
Ch0 O3C4 O3G4
Ch0 O3C8 O3G4 O3A4
Ch0 O3A8 O3G8 O3G8 O3F8
Ch0 O3F8 O3E8 O3E8 O3D4
Ch0 O3D4 O3D8 O3E4
Ch0 O3D4. R2.
Ch0 O3C4 O3G4
Ch0 O3C8 O3G4 O3A4
Ch0 O3A8 O3G8 O3G8 O3F8
Ch0 O3F8 O3E8 O3E8 O3F4
Ch0 O3F4 O3F8 O3A4
Ch0 O3G4. R2.
Ch0 O3E8 O3E8 O3E8 O3E4
Ch0 O3E8 O3A4 O3D8
Ch0 O3D8 O3D8 O3D4
Ch0 O3D8 O3G4 R8
Ch0 O3A8 R8 O3G8 R8
Ch0 O3F8 R8 O3E8 O3D4
Ch0 O3E4 O3C2
# 576
Ch1@2v12%10\e10000 t180
Ch1 O1C4 R8 O1C8
Ch1 R8 O1C8 R8 O1C8
Ch1 O1A4 R8 O1A8
Ch1 R8 O1A8 R8 O1A8
Ch1 O1D4 R8 O1D8
Ch1 R8 O1D8 R8 O1D8
Ch1 O1G4 R8 O1G8
Ch1 R8 O1G8 R8 O1G8
Ch1 O1C4 R8 O1C8
Ch1 R8 O1C8 R8 O1C8
Ch1 O1A4 R8 O1A8
Ch1 R8 O1A8 R8 O1A8
Ch1 O1F4 R8 O1F8
Ch1 R8 O1G8 R8 O1G8
Ch1 O1C4 R8 O1C8
Ch1 R8 O1C8 R8 O1C8
Ch1 O1C4 R8 O1C8
Ch1 R8 O1A8 R8 O1A8
Ch1 O1D4 R8 O1D8
Ch1 R8 O1G8 R8 O1G8
Ch1 R8 O1F8 R8 O1F8
Ch1 R8 O1G8 R8 O1G8
Ch1 O1C8 R8 O1E8 R8
Ch1 O1C8 R8 O1E8 R8
# 576
Ch2@2v3%20\e5000 t180
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3F8 R8 O3F8
Ch2 O3G4 R8 O3G8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3E4 R8 O3E8
Ch2 R8 O3E8 R8 O3E8
Ch2 O3F4 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 R8 O3F8 R8 O3F8
Ch2 R8 O3G8 R8 O3G8
Ch2 O3E8 R8 O3E8 R8
Ch2 O3E8 R8 O3E8 R8
# 576
Ch3@2v3%20\e5000 t180
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3C4 R8 O3C8
Ch3 R8 O3C8 R8 O3C8
Ch3 O3D4 R8 O3D8
Ch3 R8 O3D8 R8 O3D8
Ch3 R8 O3C8 R8 O3C8
Ch3 R8 O3D8 R8 O3D8
Ch3 O3C8 R8 O3C8 R8
Ch3 O3C8 R8 O3C8 R8
# 576
Ch4@2v3%20\e5000 t180
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2B4 R8 O2B8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2G8 R8 O2G8
Ch4 O2G4 R8 O2G8
Ch4 R8 O2A8 R8 O2A8
Ch4 O2A4 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 R8 O2A8 R8 O2A8
Ch4 R8 O2B8 R8 O2B8
Ch4 O2G8 R8 O2G8 R8
Ch4 O2G8 R8 O2G8 R8
# 576
