Ch0@2v15%10\e15000 t220
Ch0 O3D8 O3F8 O3G8 O3A8
Ch0 O3A8 O3A8 O3A8 O3A8
Ch0 O3A8 O3A8 O3A8 O3G8
Ch0 O3G8 O3G8 O3G8 O3G8
Ch0 O3G8 O3A8 O3G8 O3F2
Ch0 O3G2
Ch0 O3A2^8
Ch0 O3D8 O3F8 O3G8 O3A8
Ch0 O3A8 O3A8 O3A8 O3A8
Ch0 O3A8 O3A8 O3A8 O3G8
Ch0 O3G8 O3G8 O3G8 O3G8
Ch0 O3G8 O3A8 O3G8 O3F2
Ch0 O3G2
Ch0 O3F2^8
# 384
Ch1@2v12%10\e10000 t220
Ch1 R4. O1F4.
Ch1 O1F4. O1F4
Ch1 O2C4. O2C4.
Ch1 O2C4 O1F2
Ch1 O1G2
Ch1 O1A2^8
Ch1 R4. O1A4.
Ch1 O1A4. O1A4
Ch1 O1G4. O1G4.
Ch1 O1G4 O1F2
Ch1 O2C2
Ch1 O1F2^8
# 384
Ch2@2v3%20\e5000 t220
Ch2 R4. O3F4.
Ch2 O3F4. O3F4
Ch2 O3E4. O3E4.
Ch2 O3E4 O3F2
Ch2 O3G2
Ch2 O3E2^8
Ch2 R4. O3E4.
Ch2 O3E4. O3E4
Ch2 O3G4. O3G4.
Ch2 O3G4 O3F2
Ch2 O3E2
Ch2 O3F2^8
# 384
Ch3@2v3%20\e5000 t220
Ch3 R4. O3C4.
Ch3 O3C4. O3C4
Ch3 O3C4. O3C4.
Ch3 O3C4 O3C2
Ch3 O3D2
Ch3 O3C2^8
Ch3 R4. O3C4.
Ch3 O3C4. O3C4
Ch3 O3D4. O3D4.
Ch3 O3D4 O3C2
Ch3 O3C2
Ch3 O3C2^8
# 384
Ch4@2v3%20\e5000 t220
Ch4 R4. O2A4.
Ch4 O2A4. O2A4
Ch4 O2G4. O2G4.
Ch4 O2G4 O2A2
Ch4 O2B2
Ch4 O2A2^8
Ch4 R4. O2A4.
Ch4 O2A4. O2A4
Ch4 O2B4. O2B4.
Ch4 O2B4 O2A2
Ch4 O2G2
Ch4 O2A2^8
# 384
